/* ===========Global===========*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

/* ===========Header===========*/

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #161b22;
  color: #f0f6fc;
}

header a {
  text-decoration: none;
  color: #f0f6fc;
  opacity: 1;
}

header a:hover {
  opacity: 0.8;
}

.navigation {
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: bold;
}

input {
  width: 300px;
  margin: auto;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.199);
  border-radius: 8px;
  background-color: #0d1117;
  color: white;
  font-size: 15px;
}

nav ul {
  display: flex;
  gap: 15px;
  align-items: center;
}

li {
  text-decoration: none;
  list-style: none;
}

.icons-header {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: center;
  position: relative;
 
}

header img {
  border-radius: 100%;
}

.icon-img::after {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 100%;
  top: -4px;
  right: -4px;
  border: 1px solid #0d1117;
  background: linear-gradient(to bottom, #73abff, #004cb7);
}

/* ===========hamburger===========*/

.menu-hamburger{
  
  height: 50px;
  width: 50px;
  background: #004cb7;
  text-align: center;
  display: none;
  

}

.menu-hamburger div{
  height: 1px;
  width: 30px;
  background: white;
  margin: 7px auto;
  padding: 1px;
  
  
}

/* ===========Responsiveness===========*/

@media(max-width: 968px){
  .menu-hamburger{
    display: block;
  }

  input, nav, .icon-plus, .icon-img{
    display: none;
  }

  header{
    display: grid;
    grid-template-areas: "hamburger logo bell";
    
    
  }

  .menu-hamburger{
    grid-area: hamburger;
  }

  .logo{
    grid-area: logo;
  }

  .icon-bell{
    grid-area: bell;
  }
}
  
